cabal-version:       >=1.10
-- Initial package description 'pepper-tracker1.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pepper-tracker1
version:             0.1.0.0
synopsis:            Pepper Tracker is a simple personal project written in Haskell. It keeps track of what peppers I am planting or have planted and keeps track of the different hot sauces I tried with them.
-- description:
homepage:            https://github.com/bolt12/pepper-tracker/tree/master/phase1
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Armando Santos
maintainer:          armandoifsantos@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pepper-tracker1
  main-is:             Server.hs
  other-modules:       Models,
                       DB, 
                       Models.Entity,
                       Models.HotSauce,
                       Models.Pepper
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       directory,
                       time,
                       stm,
                       mtl,
                       wai-extra,
                       text,
                       scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
